(provide 'org-blog-index-generator)

(defun custom-org-publish-index-generate-theindex-overwrite ()
  (eval-after-load "ox-publish"
    '(defun org-publish-index-generate-theindex (project directory)
       (let* ((project_plist (cdr project))
              (base_directory (plist-get project_plist :base-directory))
              (all_files (org-publish-get-base-files project (plist-get project_plist :exclude)))
              (buffers_names  (mapcar (function buffer-file-name) (buffer-list)))
              (data `(("generation_date" . ,(format-time-string "%Y-%m-%d %H:%M"))
                      ("base_directory"  . ,base_directory)
                      ("html_link_home"  . ,(plist-get project_plist :html-link-home))
                      ("language"        . ,(plist-get project_plist :language))
                      ("project_name"    . ,(car project))
                      ("export_directory". ,(plist-get project_plist :publishing-directory))))
              files_data full-index)
         (dolist (file all_files)
           (let* (
                  (file_buffer  (find-file-noselect file))
                  (index (list (org-global-prop-value "INDEX" file_buffer) file))
                  (date  (org-global-prop-value "DATE" file_buffer))
                  (already_open (-contains? buffers_names file))
                  (index_property (org-global-prop-value "INDEX" file_buffer))
                  (index (list index_property file))
                  (excerpt (org-element-map (org-element-parse-buffer) 'headline
                             (lambda (hl)
                               (and (= (org-element-property :level hl) 1)
                                    (member "Excerpt" (org-element-property :tags hl))
                                    (string-trim
                                     (buffer-substring-no-properties
                                      (org-element-property :contents-begin hl)
                                      (org-element-property :contents-end hl)))))
                             nil t)))

             (push `(("file"        . ,file)
                     ("index"       . ,index_property)
                     ("date"        . ,(date-formater date "%d %m %Y"))
                     ("title"       . ,(org-global-prop-value "TITLE" file_buffer))
                     ("authors"     . ,(split-org-property (org-global-prop-value "AUTHOR"   file_buffer) ","))
                     ("tags"        . ,(split-org-property (org-global-prop-value "FILETAGS" file_buffer) ":"))
                     ("keywords"    . ,(split-org-property (org-global-prop-value "KEYWORDS" file_buffer) ":"))
                     ("description" . ,(org-global-prop-value "DESCRIPTION" file_buffer))
                     ("excerpt"     . ,excerpt))
                   files_data)

             (when (not already_open)
               (kill-buffer file_buffer))

             (unless (member index full-index)
               (push index full-index))))
         (with-temp-file (expand-file-name "theindex.inc" directory)
           (let ((current-letter nil) (last-entry nil))
             (dolist (idx full-index)
               (let* ((entry (org-split-string (car idx) "!"))
                      (letter (upcase (substring (car entry) 0 1)))
                      (file (file-relative-name (nth 1 idx) base_directory)))
                 (unless (string= letter current-letter)
                   (insert (format "* %s\n" letter)))
                 (let* ((rank
                         (if (equal entry last-entry)
                             (- (length entry) 1)
                           (cl-loop for n from 0 to (length entry)
                                    unless (equal (nth n entry) (nth n last-entry))
                                    return n)))
                        (len (length (nthcdr rank entry))))
                   (dotimes (n len)
                     (insert
                      (concat
                       (make-string (* (+ rank n) 2) ?*) "  - "
                       (if (not (= (1- len) n)) (nth (+ rank n) entry)
                         (let ((target (nth 2 idx)))
                           (format "[[%s][%s]]"
                                   (pcase (car target)
                                     (`nil (format "%s" file))
                                     (`id (format "id:%s" (cdr target)))
                                     (`custom-id (format "%s::#%s" file (cdr target)))
                                     (_ (format "%s::*%s" file (cdr target))))
                                   (car (last entry)))))
                       "\n"))))
                 (setq current-letter letter last-entry entry)))))
         (with-temp-file "/tmp/blog_data_index_summary.json"
           (push `("files_data" . ,files_data) data)
           (insert (json-encode data)))))))
